<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M17.5,34.375C26.82,34.375 34.375,26.82 34.375,17.5C34.375,8.18 26.82,0.625 17.5,0.625C8.18,0.625 0.625,8.18 0.625,17.5C0.625,26.82 8.18,34.375 17.5,34.375Z"
      android:fillColor="#C6C5C5" />
  <path
      android:pathData="M23.125,11.875L11.875,23.125"
      android:strokeLineJoin="round"
      android:strokeWidth="1.134"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.875,11.875L23.125,23.125"
      android:strokeLineJoin="round"
      android:strokeWidth="1.134"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
