<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".SigninPage"
    >

    <TextView
        android:id="@+id/SignupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/signupEmailField"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/round_white"
        android:layout_below="@+id/SignupTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:hint="E-mail"
        android:textSize="16sp"
        android:paddingStart="10dp"
        />

    <EditText
        android:id="@+id/signupPasswordField"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/round_white"
        android:layout_below="@+id/signupEmailField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:paddingStart="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupButtonAction"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round"
        android:layout_below="@id/signupPasswordField"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Signup"
        android:textAllCaps="false"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupButtonAction"
        android:layout_centerHorizontal="true"
        android:text="Already have an account? Sign in"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>