<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetectorPage"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/dandelion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/detectButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round"
        android:backgroundTint="#8BC34A"
        android:text="Detect"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraBtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadImageBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:background="@drawable/btn_round"
        android:text="Choose from gallery"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/detectButton"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="Select an image and press the\nDetect button"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cameraBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round"
        android:layout_below="@id/imageView2"
        android:backgroundTint="#9C27B0"
        android:text="Camera"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/uploadImageBtn"
        app:layout_constraintStart_toStartOf="@+id/uploadImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/uploadImageBtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addPlantBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTextView"
        android:background="@drawable/btn_round"
        android:backgroundTint="#FF5722"
        android:text="Add"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detectButton" />

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>