<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".SigninPage"
    >

    <TextView
        android:id="@+id/SigninTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/signInEmailField"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/round_white"
        android:layout_below="@+id/SigninTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:hint="@string/e_mail"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/signInPasswordField"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/round_white"
        android:layout_below="@+id/signInEmailField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInButtonAction"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round"
        android:layout_below="@id/signInPasswordField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInButtonAction"
        android:layout_centerHorizontal="true"
        android:text="Do not have account? Sign up"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>